# knn-low-resource

./: README.md  pom.xml
src/main/java/org/rsultan/: AgNews.java  DBPedia.java
src/main/java/org/rsultan/encoder/: GzipEncoder.java
src/main/java/org/rsultan/eval/: ConfusionMatrix.java  MulticlassConfusionMatrix.java
src/main/java/org/rsultan/knn/: KNN.java
src/main/java/org/rsultan/score/: Distance.java  LZJD.java  NCD.java  StochasticLZJD.java
